# MinusOneScreen

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/formats/demo/keshav/launcher/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/formats/demo/keshav/launcher/: MainActivity.java  MinusOneActivity.java
app/src/main/res/drawable/: border.xml  native_border.xml
app/src/main/res/layout/: activity_main.xml  activity_minusone.xml
app/src/test/java/com/formats/demo/keshav/launcher/: ExampleUnitTest.java
